{
  "name": "Chatly | Chat with everyone you love",
  "short_name": "Chatly",
  "theme_color": "#4eac6d",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "/assets/maskable icons/maskable_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable "
    },
    {
      "src": "/assets/maskable icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable "
    },
    {
      "src": "/assets/maskable icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable "
    },

    {
      "src": "/assets/icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": " any"
    },
    {
      "src": "/assets/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": " any"
    },
    {
      "src": "/assets/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": " any"
    },
    {
      "src": "/assets/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": " any"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": " any"
    },
    {
      "src": "/assets/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": " any"
    }
  ]
}
